{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#63d7e2",
			"activityBar.background": "#63d7e2",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#dc43cf",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#63d7e2",
			"statusBar.background": "#38ccda",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#23afbc",
			"statusBarItem.remoteBackground": "#38ccda",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#38ccda",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#38ccda99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#38ccda"
	}
}