{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#352ec5",
			"activityBar.background": "#352ec5",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#d5514a",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#352ec5",
			"statusBar.background": "#2a249c",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#352ec5",
			"statusBarItem.remoteBackground": "#2a249c",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#2a249c",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#2a249c99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#2a249c"
	}
}